body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#kontener{
  width: 150px;
  height: 250px;
  border: 1px solid black;
}
#kontener div{
  width: 48px;
  height: 48px;
  border: 1px solid black;
  float: left;
}
#kontener #his{
  width: 148px;
  text-align: center;
}